.main-layout {
    display: grid;
    grid-template-rows: 89px 1fr;
    /* stylelint-disable-next-line declaration-block-no-redundant-longhand-properties */
    grid-template-areas:
        "header"
        "content-wrapper";
    grid-row-gap: 16px;
}

.header {
    grid-area: header;
    display: flex;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.content-wrapper {
    width: 100%;
    position: relative;
}

.content-inner {
    grid-area: content-wrapper;
    display: grid;
    width: 100%;
    max-width: 1294px;
    height: 100%;
    margin: 0 auto;
    padding-right: 16px;
    padding-left: 16px;
    grid-template-areas: "sidebar main-content";
    grid-template-columns: 218px minmax(20px, 1fr);
    grid-column-gap: 16px;
}

.sidebar {
    grid-area: sidebar;
}

.content {
    grid-area: main-content;
    display: grid;
    max-width: 1060px;
    width: 100%;
}
